# OpenRadio

./: .gitignore  POLICY  README.md  build.gradle  constants.gradle  gradle.properties  sign.gradle  version.properties
.github/: FUNDING.yml
app/: build.gradle
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/yuriy/openradio/automotive/: MainAppAutomotive.kt
automotive/src/main/java/com/yuriy/openradio/automotive/dependencies/: DependencyRegistryAutomotive.kt
automotive/src/main/java/com/yuriy/openradio/automotive/ui/: AutomotiveSettingsActivity.kt
automotive/src/main/res/layout/: automotive_activity_settings.xml  automotive_dialog_restart.xml  automotive_source_view.xml
automotive/src/main/res/values/: strings.xml
common/: build.gradle
common-ui/: .gitignore  build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/yuriy/openradio/shared/: MainAppCommonUi.kt
common-ui/src/main/java/com/yuriy/openradio/shared/dependencies/: CloudStoreManagerDependency.kt  DependencyRegistryCommonUi.kt  FirestoreManagerDependency.kt  LoggingLayerDependency.kt  ServiceCommanderDependency.kt  StorageManagerDependency.kt
common-ui/src/main/java/com/yuriy/openradio/shared/model/: ServiceCommander.kt
common-ui/src/main/java/com/yuriy/openradio/shared/model/logging/: LoggingLayer.kt  LoggingLayerImpl.kt
common-ui/src/main/java/com/yuriy/openradio/shared/model/storage/: CloudStoreManager.kt
common-ui/src/main/java/com/yuriy/openradio/shared/presenter/: MediaPresenter.kt  MediaPresenterImpl.kt
common-ui/src/main/java/com/yuriy/openradio/shared/utils/: UiUtils.kt
common-ui/src/main/java/com/yuriy/openradio/shared/view/dialog/: AboutDialog.kt  AccountDialog.kt  AddEditStationDialogPresenter.kt  AddEditStationDialogPresenterImpl.kt  AddStationDialog.kt  BaseAddEditStationDialog.kt  BaseDialogFragment.kt  BatteryOptimizationDialog.kt  CloudStorageDialog.kt  DatePickerFragment.kt  EditStationDialog.kt  EditStationPresenter.kt  EditStationPresenterImpl.kt  EqualizerDialog.kt  EqualizerPresenter.kt  EqualizerPresenterImpl.kt  GeneralSettingsDialog.kt  GoogleDriveDialog.kt  NetworkDialog.kt  RSSettingsDialog.kt  RemoveStationDialog.kt  SearchDialog.kt  SleepTimerDialog.kt  SourceDialog.kt  StorageDialog.kt  StreamBufferingDialog.kt  TimePickerFragment.kt
common-ui/src/main/java/com/yuriy/openradio/shared/view/list/: CountriesArrayAdapter.kt  MediaItemsAdapter.kt
common-ui/src/main/res/drawable/: ic_cloud_download.xml  ic_cloud_upload.xml  ic_email.xml  ic_password.xml  ic_sign_out.xml
common-ui/src/main/res/layout/: dialog_about.xml  dialog_account.xml  dialog_cloud_storage.xml  dialog_general_settings.xml  dialog_storage.xml
common-ui/src/main/res/values/: strings.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yuriy/openradio/shared/: MainAppCommon.kt
common/src/main/java/com/yuriy/openradio/shared/cast/: OpenRadioCastOptionsProvider.kt
common/src/main/java/com/yuriy/openradio/shared/dependencies/: CastLayerDependency.kt  DependencyRegistryCommon.kt  DeviceLocalsStorageDependency.kt  EqualizerLayerDependency.kt  FavoritesStorageDependency.kt  LatestRadioStationStorageDependency.kt  LocationStorageDependency.kt  NetworkLayerDependency.kt  NetworkSettingsStorageDependency.kt  RadioStationManagerLayerDependency.kt
common/src/main/java/com/yuriy/openradio/shared/exo/: OpenRadioPlayer.kt
common/src/main/java/com/yuriy/openradio/shared/extentions/: MediaMetadataCompatExt.kt  PlayerExt.kt
common/src/main/java/com/yuriy/openradio/shared/model/: ModelLayer.kt  ModelLayerImpl.kt
common/src/main/java/com/yuriy/openradio/shared/model/cast/: CastLayer.kt  CastLayerImpl.kt
common/src/main/java/com/yuriy/openradio/shared/model/eq/: EqualizerLayer.kt  EqualizerLayerImpl.kt  EqualizerState.kt
common/src/main/java/com/yuriy/openradio/shared/model/filter/: Filter.kt  FilterImpl.kt
common/src/main/java/com/yuriy/openradio/shared/model/media/: BrowseTree.kt  Category.kt  EqualizerLayerImpl.kt  MediaId.kt  MediaItemListEnded.kt  MediaItemsSubscription.kt  MediaResourceManagerListener.kt  MediaResourcesManager.kt  MediaStream.kt  PlaybackState.kt  RadioStation.kt  RadioStationManagerLayer.kt  RadioStationManagerLayerImpl.kt  RadioStationManagerLayerListener.kt  RadioStationToAdd.kt
common/src/main/java/com/yuriy/openradio/shared/model/net/: DownloaderLayer.kt  HTTPDownloaderImpl.kt  NetworkLayerImpl.kt  UrlLayer.kt  UrlLayerRadioBrowserImpl.kt  UrlLayerWebRadioImpl.kt
common/src/main/java/com/yuriy/openradio/shared/model/parser/: FeaturedParserLayer.kt  FeaturedParserLayerFirestone.kt  ParserLayer.kt  ParserLayerRadioBrowserImpl.kt  ParserLayerWebRadioImpl.kt
common/src/main/java/com/yuriy/openradio/shared/model/player/: ExoPlayerUtils.kt  MediaNotificationManager.kt  OpenRadioPlayer.kt
common/src/main/java/com/yuriy/openradio/shared/notification/: MediaNotificationManager.kt
common/src/main/java/com/yuriy/openradio/shared/permission/: PermissionChecker.kt
common/src/main/java/com/yuriy/openradio/shared/service/: LocationService.kt  OpenRadioService.kt  OpenRadioServicePresenter.kt  OpenRadioServicePresenterImpl.kt  OpenRadioStore.kt
common/src/main/java/com/yuriy/openradio/shared/utils/: AnalyticsUtils.kt  AppUtils.kt  IntentUtils.kt  JsonUtils.kt  MediaItemBuilder.kt  MediaItemHelper.kt  NetUtils.kt  PackageValidator.kt  PlayerUtils.kt  RadioStationValidator.kt  SafeToast.kt  SortUtils.kt
common/src/main/java/com/yuriy/openradio/shared/vo/: Country.kt  RadioStation.kt
common/src/main/java/wseemann/media/jplaylistparser/mime/: MediaType.kt
common/src/main/java/wseemann/media/jplaylistparser/parser/: AutoDetectParser.kt
common/src/main/res/drawable/: ic_banner_foreground.xml  ic_favorite_off_focused.xml  ic_favorite_on_focused.xml  ic_featured.xml  ic_launcher_foreground.xml  ic_sort.xml  src_favorite.xml
common/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  values.xml
common/src/main/res/xml/: allowed_media_browser_callers.xml
(+91 files in other folders)
