apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "com.google.gms.google-services"
apply from: "../constants.gradle"

android {
    compileSdk project.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        debug {

        }

        release {

        }
    }

    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }

    kotlinOptions {
        jvmTarget = project.ext.kotlinJvmTarget
    }
}

dependencies {
    implementation project(':common')
    api "androidx.constraintlayout:constraintlayout:$constraintlayoutAndroidXVersion"
    api "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    api "com.google.android.gms:play-services-auth:$googlePlayServicesAuthVersion"
    implementation "com.google.android.gms:play-services-drive:$googlePlayServicesDriveVersion"
    implementation "com.sun.mail:android-mail:$androidMailVersion"
}
