apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "com.google.gms.google-services"
apply from: "../constants.gradle"

android {
    namespace = "com.yuriy.openradio.shared"
    compileSdk project.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        debug {

        }

        release {

        }
    }

    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }

    kotlinOptions {
        jvmTarget = project.ext.kotlinJvmTarget
    }
}

dependencies {
    implementation project(':common')
    api "androidx.constraintlayout:constraintlayout:$constraintlayoutAndroidXVersion"
    api "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    // https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail
    api "com.sun.mail:jakarta.mail:2.0.1"
}
